{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/felipecardozo/Documents/Aulas/CS/255/Homeworks/HW2",
      "program": "/Users/felipecardozo/Documents/Aulas/CS/255/Homeworks/HW2/build/Debug/outDebug"
    }
  ]
}